grammar org.xtext.example.mydsl.Api hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate api "http://www.xtext.org/example/mydsl/Api"
ApiFile:
	imports+=UseTypes*;

UseTypes: 
	'USETYPES' filename=FilePath ';'
;

FilePath returns ecore::EString:
	((ID|DIRPATH))| STRING;

// No QualifiedName used here: 'dot' character added to ID terminal rule definition	
terminal ID		: '^'?('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9'|'.')*;
terminal DIRPATH:
	'/'| 
		 (
		 	
			('../'|'./')? 
			(ID|(ID'/'))? 
			(('${'ID'}'ID?)|('$'ID)|('/'ID)|'/..')+
			'/'?
		 )
		;
terminal STRING	: 
			'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
			"'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'"
		;

terminal WS	: (' '|'\t'|'\r'|'\n')+;
